servers = (
  {
    address = "harpy.mi.us.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "vision.on.ca.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "dissonance.nl.eu.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "twilight.de.eu.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "zero.dk.eu.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "avarice.az.us.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "envy.il.us.synirc.net";
    chatnet = "SynIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "niven.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "anthony.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "heinlein.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "verne.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "clarke.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "hubbard.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.quakenet.org";
    chatnet = "Quakenet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "hastur";
    chatnet = "Hastur";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },

);

chatnets = {
  Hastur = {
    type = "IRC";
    autosendcmd = "/msg &bitlbee identify MYPASSWORD";
  };
  SynIRC = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify MYPASSWORD;wait 2000;/window goto nickserv;/wc";
  };
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify MYPASSWORD;wait 3000/window goto nickserv;/wc";
  };
  Quakenet = { type = "IRC"; autosendcmd = "wait 4000"; };
};

channels = (
  { name = "##crawl"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "##crawl-dev"; chatnet = "Freenode"; autojoin = "Yes"; },
  { 
    name = "##crawl-offtopic";
    chatnet = "Freenode";
    autojoin = "Yes";
  },
  { name = "#drupal"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#drupal-support"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#bdsm"; chatnet = "SynIRC"; autojoin = "Yes"; },
  { name = "#gattai"; chatnet = "SynIRC"; autojoin = "Yes"; },
  { name = "#rgrd"; chatnet = "Quakenet"; autojoin = "Yes"; }
);

aliases = {
  NICKSERV = "msg nickserv";
  CHANSERV = "msg chanserv";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        usercount = { };
        lag = { priority = "0"; };
        more = { priority = "0"; alignment = "right"; };
        typing_notice = { alignment = "right"; };
        act = { priority = "10"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    add = { disabled = "yes"; };
    usercount = { placement = "bottom"; disabled = "yes"; };
    notification = { disabled = "yes"; };
    disable = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Eronarn";
    user_name = "ero";
    nick = "Eronarn";
    quit_message = "Something has gone terribly wrong.";
    hostname = "hastur";
    recode_fallback = "utf-8";
    recode_out_default_charset = "utf-8";
  };
  "fe-text" = { actlist_sort = "refnum"; scroll_page_count = "/2"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/irclogs/%Y/%m/$chatnet/$0.log";
    window_history = "yes";
    emphasis_multiword = "yes";
    term_charset = "utf-8";
  };
  "irc/core" = { alternate_nick = "Ero"; };
};
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "Hastur";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##crawl-dev";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##crawl";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##crawl-offtopic";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal-support";
        tag = "Freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rgrd";
        tag = "Quakenet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bdsm";
        tag = "SynIRC";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gattai";
        tag = "SynIRC";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "52"; }; };
hilights = (
  { text = "Eronarn"; nick = "yes"; word = "yes"; },
  { text = "Ero -full"; nick = "yes"; word = "yes"; }
);
